-- Scenario:  Max Queue Length ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('8', '2017-07-30 08:00:00.000+12', '{"queue_length": 165}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-30 09:00:00.000+12', '{"queue_length": 100}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-30 10:00:00.000+12', '{"queue_length": 20}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-30 08:00:00.000+12', '{"queue_length": 40}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-30 09:00:00.000+12', '{"queue_length": 30}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-30 10:00:00.000+12', '{"queue_length": 20}');
-- Scenario: Max Queue Length with two max values ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('8', '2017-07-28 15:00:00.000+12', '{"queue_length": 265}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-28 16:00:00.000+12', '{"queue_length": 265}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-28 17:00:00.000+12', '{"queue_length": 165}');
-- Scenario:  Max Queue Length ( spark new metrics )
INSERT INTO transport.queue_lengths VALUES('2017-07-30 08:00:00.000+12', '8', '165');
INSERT INTO transport.queue_lengths VALUES('2017-07-30 09:00:00.000+12', '8', '100');
INSERT INTO transport.queue_lengths VALUES('2017-07-30 10:00:00.000+12', '8', '20');
INSERT INTO transport.queue_lengths VALUES('2017-07-30 08:00:00.000+12', '9', '40');
INSERT INTO transport.queue_lengths VALUES('2017-07-30 09:00:00.000+12', '9', '30');
INSERT INTO transport.queue_lengths VALUES('2017-07-30 10:00:00.000+12', '9', '20');
-- Scenario: Max Queue Length with two max values ( spark new metrics )
INSERT INTO transport.queue_lengths VALUES('2017-07-28 15:00:00.000+12', '8', '265');
INSERT INTO transport.queue_lengths VALUES('2017-07-28 16:00:00.000+12', '9', '265');
INSERT INTO transport.queue_lengths VALUES('2017-07-28 17:00:00.000+12', '9', '165');
-- Scenario:  Max Time Delay ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('14', '2017-07-30 08:00:00.000+12', '{"delay": 36}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-30 09:00:00.000+12', '{"delay": 10}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-30 10:00:00.000+12', '{"delay": 20}');
INSERT INTO transport.alert_logs VALUES('16', '2017-07-30 08:00:00.000+12', '{"delay": 20}');
INSERT INTO transport.alert_logs VALUES('16', '2017-07-30 09:00:00.000+12', '{"delay": 30}');
INSERT INTO transport.alert_logs VALUES('16', '2017-07-30 10:00:00.000+12', '{"delay": 20}');
-- Scenario: Max Time Delay with two max values ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('13', '2017-07-28 15:00:00.000+12', '{"delay": 360}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-28 16:00:00.000+12', '{"delay": 360}');
INSERT INTO transport.alert_logs VALUES('16', '2017-07-28 17:00:00.000+12', '{"delay": 36}');
-- Scenario:  Max Time Delay ( spark new metrics )
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 08:00:00.000+12', '14', '36');
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 09:00:00.000+12', '14', '10');
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 10:00:00.000+12', '14', '20');
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 08:00:00.000+12', '16', '20');
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 09:00:00.000+12', '16', '30');
INSERT INTO transport.travel_time_delays VALUES('2017-07-30 10:00:00.000+12', '16', '20');
-- Scenario: Max Time Delay with two max values ( spark new metrics )
INSERT INTO transport.travel_time_delays VALUES('2017-07-28 15:00:00.000+12', '13', '360');
INSERT INTO transport.travel_time_delays VALUES('2017-07-28 16:00:00.000+12', '14', '360');
INSERT INTO transport.travel_time_delays VALUES('2017-07-28 17:00:00.000+12', '16', '36');
-- Scenario: Queue Length ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:00:00.000+12', '{"queue_length": 10}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:05:00.000+12', '{"queue_length": 20}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:10:00.000+12', '{"queue_length": 30}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:15:00.000+12', '{"queue_length": 40}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:20:00.000+12', '{"queue_length": 50}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:25:00.000+12', '{"queue_length": 60}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:30:00.000+12', '{"queue_length": 70}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:35:00.000+12', '{"queue_length": 80}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:40:00.000+12', '{"queue_length": 90}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:45:00.000+12', '{"queue_length": 100}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:50:00.000+12', '{"queue_length": 110}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 08:55:00.000+12', '{"queue_length": 120}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-01 09:00:00.000+12', '{"queue_length": 130}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:00:00.000+12', '{"queue_length": 15}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:05:00.000+12', '{"queue_length": 25}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:10:00.000+12', '{"queue_length": 35}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:15:00.000+12', '{"queue_length": 45}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:20:00.000+12', '{"queue_length": 55}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:25:00.000+12', '{"queue_length": 65}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:30:00.000+12', '{"queue_length": 75}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:35:00.000+12', '{"queue_length": 85}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:40:00.000+12', '{"queue_length": 95}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:45:00.000+12', '{"queue_length": 105}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:50:00.000+12', '{"queue_length": 115}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 08:55:00.000+12', '{"queue_length": 125}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-01 09:00:00.000+12', '{"queue_length": 135}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:00:00.000+12', '{"queue_length": 10}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:05:00.000+12', '{"queue_length": 20}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:10:00.000+12', '{"queue_length": 30}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:15:00.000+12', '{"queue_length": 40}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:20:00.000+12', '{"queue_length": 50}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:25:00.000+12', '{"queue_length": 60}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:30:00.000+12', '{"queue_length": 70}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:35:00.000+12', '{"queue_length": 80}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:40:00.000+12', '{"queue_length": 90}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:45:00.000+12', '{"queue_length": 100}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:50:00.000+12', '{"queue_length": 110}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 08:55:00.000+12', '{"queue_length": 120}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-01 09:00:00.000+12', '{"queue_length": 130}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:00:00.000+12', '{"queue_length": 15}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:05:00.000+12', '{"queue_length": 25}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:10:00.000+12', '{"queue_length": 35}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:15:00.000+12', '{"queue_length": 45}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:20:00.000+12', '{"queue_length": 55}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:25:00.000+12', '{"queue_length": 65}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:30:00.000+12', '{"queue_length": 75}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:35:00.000+12', '{"queue_length": 85}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:40:00.000+12', '{"queue_length": 95}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:45:00.000+12', '{"queue_length": 105}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:50:00.000+12', '{"queue_length": 115}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 08:55:00.000+12', '{"queue_length": 125}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-01 09:00:00.000+12', '{"queue_length": 135}');
-- Scenario: Queue Length ( java legancy metrics )  add more for resolution = days_1
INSERT INTO transport.alert_logs VALUES('8', '2017-07-02 08:00:00.000+12', '{"queue_length": 198}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-02 12:00:00.000+12', '{"queue_length": 108}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-03 16:00:00.000+12', '{"queue_length": 38}');
INSERT INTO transport.alert_logs VALUES('8', '2017-07-03 20:00:00.000+12', '{"queue_length": 18}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-02 08:00:00.000+12', '{"queue_length": 199}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-02 12:00:00.000+12', '{"queue_length": 109}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-03 16:00:00.000+12', '{"queue_length": 39}');
INSERT INTO transport.alert_logs VALUES('9', '2017-07-03 20:00:00.000+12', '{"queue_length": 19}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-02 08:00:00.000+12', '{"queue_length": 68}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-02 12:00:00.000+12', '{"queue_length": 168}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-03 16:00:00.000+12', '{"queue_length": 68}');
INSERT INTO transport.alert_logs VALUES('8', '2017-06-03 20:00:00.000+12', '{"queue_length": 18}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-02 08:00:00.000+12', '{"queue_length": 199}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-02 12:00:00.000+12', '{"queue_length": 109}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-03 16:00:00.000+12', '{"queue_length": 39}');
INSERT INTO transport.alert_logs VALUES('10', '2017-06-03 20:00:00.000+12', '{"queue_length": 19}');
-- Scenario: Queue Length ( spark new metrics )
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:00:00.000+12', '8', '10');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:05:00.000+12', '8', '20');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:10:00.000+12', '8', '30');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:15:00.000+12', '8', '40');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:20:00.000+12', '8', '50');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:25:00.000+12', '8', '60');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:30:00.000+12', '8', '70');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:35:00.000+12', '8', '80');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:40:00.000+12', '8', '90');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:45:00.000+12', '8', '100');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:50:00.000+12', '8', '110');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:55:00.000+12', '8', '120');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 09:00:00.000+12', '8', '130');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:00:00.000+12', '8', '15');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:05:00.000+12', '8', '25');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:10:00.000+12', '8', '35');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:15:00.000+12', '8', '45');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:20:00.000+12', '8', '55');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:25:00.000+12', '8', '65');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:30:00.000+12', '8', '75');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:35:00.000+12', '8', '85');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:40:00.000+12', '8', '95');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:45:00.000+12', '8', '105');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:50:00.000+12', '8', '115');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:55:00.000+12', '8', '125');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 09:00:00.000+12', '8', '135');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:00:00.000+12', '9', '10');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:05:00.000+12', '9', '20');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:10:00.000+12', '9', '30');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:15:00.000+12', '9', '40');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:20:00.000+12', '9', '50');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:25:00.000+12', '9', '60');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:30:00.000+12', '9', '70');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:35:00.000+12', '9', '80');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:40:00.000+12', '9', '90');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:45:00.000+12', '9', '100');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:50:00.000+12', '9', '110');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 08:55:00.000+12', '9', '120');
INSERT INTO transport.queue_lengths VALUES('2017-07-01 09:00:00.000+12', '9', '130');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:00:00.000+12', '10', '15');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:05:00.000+12', '10', '25');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:10:00.000+12', '10', '35');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:15:00.000+12', '10', '45');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:20:00.000+12', '10', '55');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:25:00.000+12', '10', '65');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:30:00.000+12', '10', '75');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:35:00.000+12', '10', '85');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:40:00.000+12', '10', '95');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:45:00.000+12', '10', '105');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:50:00.000+12', '10', '115');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 08:55:00.000+12', '10', '125');
INSERT INTO transport.queue_lengths VALUES('2017-06-01 09:00:00.000+12', '10', '135');
-- Scenario: Queue Length ( spark new metrics )  add more for resolution = days_1
INSERT INTO transport.queue_lengths VALUES('2017-07-02 08:00:00.000+12', '8', '198');
INSERT INTO transport.queue_lengths VALUES('2017-07-02 12:00:00.000+12', '8', '108');
INSERT INTO transport.queue_lengths VALUES('2017-07-03 16:00:00.000+12', '8', '38');
INSERT INTO transport.queue_lengths VALUES('2017-07-03 20:00:00.000+12', '8', '18');
INSERT INTO transport.queue_lengths VALUES('2017-07-02 08:00:00.000+12', '9', '199');
INSERT INTO transport.queue_lengths VALUES('2017-07-02 12:00:00.000+12', '9', '109');
INSERT INTO transport.queue_lengths VALUES('2017-07-03 16:00:00.000+12', '9', '39');
INSERT INTO transport.queue_lengths VALUES('2017-07-03 20:00:00.000+12', '9', '19');
INSERT INTO transport.queue_lengths VALUES('2017-06-02 08:00:00.000+12', '8', '68');
INSERT INTO transport.queue_lengths VALUES('2017-06-02 12:00:00.000+12', '8', '168');
INSERT INTO transport.queue_lengths VALUES('2017-06-03 16:00:00.000+12', '8', '68');
INSERT INTO transport.queue_lengths VALUES('2017-06-03 20:00:00.000+12', '8', '18');
INSERT INTO transport.queue_lengths VALUES('2017-06-02 08:00:00.000+12', '10', '199');
INSERT INTO transport.queue_lengths VALUES('2017-06-02 12:00:00.000+12', '10', '109');
INSERT INTO transport.queue_lengths VALUES('2017-06-03 16:00:00.000+12', '10', '39');
INSERT INTO transport.queue_lengths VALUES('2017-06-03 20:00:00.000+12', '10', '19');
-- Scenario: Time Delay ( java legancy metrics )
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:00:00.000+12', '{"delay": 10}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:05:00.000+12', '{"delay": 20}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:10:00.000+12', '{"delay": 30}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:15:00.000+12', '{"delay": 40}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:20:00.000+12', '{"delay": 50}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:25:00.000+12', '{"delay": 60}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-01 08:30:00.000+12', '{"delay": 70}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:00:00.000+12', '{"delay": 15}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:05:00.000+12', '{"delay": 25}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:10:00.000+12', '{"delay": 35}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:15:00.000+12', '{"delay": 45}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:20:00.000+12', '{"delay": 55}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:25:00.000+12', '{"delay": 65}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-01 08:30:00.000+12', '{"delay": 75}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:00:00.000+12', '{"delay": 14}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:05:00.000+12', '{"delay": 24}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:10:00.000+12', '{"delay": 34}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:15:00.000+12', '{"delay": 44}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:20:00.000+12', '{"delay": 54}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:25:00.000+12', '{"delay": 64}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-01 08:30:00.000+12', '{"delay": 74}');
-- Scenario: Time Delay ( java legancy metrics )  add more for resolution = days_1
INSERT INTO transport.alert_logs VALUES('13', '2017-07-02 08:00:00.000+12', '{"delay": 113}');
INSERT INTO transport.alert_logs VALUES('13', '2017-07-02 12:00:00.000+12', '{"delay": 13}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-02 08:00:00.000+12', '{"delay": 114}');
INSERT INTO transport.alert_logs VALUES('14', '2017-07-02 12:00:00.000+12', '{"delay": 14}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-02 08:00:00.000+12', '{"delay": 113}');
INSERT INTO transport.alert_logs VALUES('13', '2017-06-02 12:00:00.000+12', '{"delay": 13}');
-- Scenario: Time Delay ( spark new metrics )
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:00:00.000+12', '13', '10');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:05:00.000+12', '13', '20');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:10:00.000+12', '13', '30');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:15:00.000+12', '13', '40');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:20:00.000+12', '13', '50');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:25:00.000+12', '13', '60');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:30:00.000+12', '13', '70');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:00:00.000+12', '13', '15');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:05:00.000+12', '13', '25');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:10:00.000+12', '13', '35');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:15:00.000+12', '13', '45');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:20:00.000+12', '13', '55');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:25:00.000+12', '13', '65');
INSERT INTO transport.travel_time_delays VALUES('2017-06-01 08:30:00.000+12', '13', '75');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:00:00.000+12', '14', '14');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:05:00.000+12', '14', '24');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:10:00.000+12', '14', '34');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:15:00.000+12', '14', '44');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:20:00.000+12', '14', '54');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:25:00.000+12', '14', '64');
INSERT INTO transport.travel_time_delays VALUES('2017-07-01 08:30:00.000+12', '14', '74');
-- Scenario: Time Delay ( spark new metrics )  add more for resolution = days_1
INSERT INTO transport.travel_time_delays VALUES('2017-07-02 08:00:00.000+12', '13', '113');
INSERT INTO transport.travel_time_delays VALUES('2017-07-02 12:00:00.000+12', '13', '13');
INSERT INTO transport.travel_time_delays VALUES('2017-07-02 08:00:00.000+12', '14', '114');
INSERT INTO transport.travel_time_delays VALUES('2017-07-02 12:00:00.000+12', '14', '14');
INSERT INTO transport.travel_time_delays VALUES('2017-06-02 08:00:00.000+12', '13', '113');
INSERT INTO transport.travel_time_delays VALUES('2017-06-02 12:00:00.000+12', '13', '13');